-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- ホスト: 127.0.0.1
-- 生成日時: 2024-07-02 08:10:40
-- サーバのバージョン： 10.4.32-MariaDB
-- PHP のバージョン: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `ninja-dbn`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `product`
--

CREATE TABLE `product` (
  `product_id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `play_type` varchar(255) NOT NULL,
  `play_venue` varchar(255) NOT NULL,
  `play_days` varchar(255) NOT NULL,
  `play_story` varchar(255) NOT NULL,
  `price` int(10) NOT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `release_end` date DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- テーブルのデータのダンプ `product`
--

INSERT INTO `product` (`product_id`, `name`, `play_type`, `play_venue`, `play_days`, `play_story`, `price`, `picture`, `release_date`, `release_end`, `createdAt`, `deletedAt`) VALUES
('pr-0000001', 'Aコース【伊賀の里‐廃墟から仲間を救出の巻‐】', '体験型', '伊賀の里', '2024/5/8-', '君は今日から秘密の忍者隊の仲間になった！ さて初めての任務だ　心して聞くがよい 君にはとある館で行方不明になった忍者隊員の調査を頼みたい 凄腕の先輩忍者二名を派遣することにしたが 嫌な予感がする そこで才能のある君にも調査に来てもらいたい！', 5000, 'ninja-pr-0000001.jpg', NULL, NULL, '2024-05-14 21:10:43', NULL),
('pr-0000002', 'Bコース【隠密の里‐お姫様を護衛の巻‐】', '体験型', '隠密の里', '2024/5/8-', '君は今日から秘密の忍者隊の仲間になった！ さて初めての任務だ　心して聞くがよい さて君には殿様が大事にしているお姫様の護衛任務を任せよう 姫様は少々お転婆でな 二名ほど先輩忍者を派遣したが殿様はとても心配されている そこで才能のある君にも任務に協力してほしいのだ！', 6000, 'ninja-pr-0000002.jpg', NULL, NULL, '2024-05-14 21:15:44', NULL),
('pr-0000003', 'Cコース【火影の里‐敵国から情報略奪の巻‐】', '体験型', '火影の里', '2024/5/8~', '君は今日から秘密の忍者隊の仲間になった！ さて初めての任務だ　心して聞くがよい どうやら最近隣の国で戦が起きているようだ 私たちの国に攻め込むのも時間の問題かもしれぬ そこで君には隣の国から秘密の巻物を手に入れてくるのだ！ 念のために先輩忍者を二名派遣した 決してばれてはいけない重要任務だからな！', 6000, 'ninja-pr-0000003.jpg', NULL, NULL, '2024-05-14 21:17:06', NULL),
('pr-0000004', 'Dコース【宝物を取り戻せの巻‐】', '体験型', '伊賀の里', '2024/05/08～', 'ある日、君たちは楽しい旅行者として町を訪れることになった。しかし、突然町は危機に直面！盗まれた宝物を取り戻し、町の平和を守るため、君たちはチームで立ち上がることになる。謎を解きながら、仲間と協力して事件を解決し、町の守護者としての役割を果たそう！', 6000, 'ninja-pr-0000004.jpg', NULL, NULL, '2024-05-14 21:17:48', NULL),
('pr-0000005', 'Eコース【秘境の謎解きに挑戦の巻‐】', '体験型', '秘境の里', '2024/05/08～', 'ある日、君たちは秘境を探検するために旅に出ることになった。しかし、その秘境は危険がいっぱい！失われたお宝を見つけ、秘境の謎を解きながら、君たちはチームで挑戦することになる。仲間と協力して障害を乗り越え、探検家としての勇気と知恵を試そう！', 6000, 'ninja-pr-0000005.jpeg', NULL, NULL, '2024-05-14 21:18:42', NULL),
('pr-0000006', 'Mコース【幻の霊獣の探索の巻‐】', '体験型', '火影の里', '2024/05/08～', 'ある日、忍者の里に伝説の霊獣の存在が示唆される。この霊獣は古代から里を守護し、力を貸してきたとされている。しかし、その姿や力の真相は謎に包まれている。君たちは里の未来を守るために、伝説の霊獣を探索する任務を受ける。彼の力を得ることで、里の危機に立ち向かい、平和を守る使命を果たすのだ！', 6000, 'ninja-pr-0000006.jpeg', NULL, NULL, '2024-05-14 21:19:32', NULL),
('pr-0000007', 'Fコース【上級忍者のテストの巻‐】', '体験型', '火影の里', '2024/05/08～', '君は今日から秘密の忍者隊の仲間になった！ しかし、君の真の力はまだ見ぬ。今、君に与えるのは上級忍者のテストだ。 このテストでは、君の忍術、戦闘技術、洞察力、そして忍耐力が試される。 君は里の最も危険な任務に挑戦し、その過程で君の能力を証明しなければならない。 途中で待ち受ける試練や仕掛けには気をつけよ。忍者としての資質が問われる時だ。 このテストを乗り越えれば、君は真の上級忍者として、里に誇りを持って仕えることができるだろう。果たせ、君の使命を！', 10000, 'ninja-pr-0000007.jpeg', NULL, NULL, '2024-05-14 21:20:26', NULL),
('pr-0000008', 'Gコース【影の技術‐隠密行動の巻‐】', '体験型', '隠れ里', '2024/05/08～', '君は今日から秘密の忍者隊の仲間になった！ 忍者としての基本は、見つからずに任務を完遂することだ。 このコースでは、君は影の技術を学び、隠密行動の訓練を受ける。 夜の闇に紛れて敵の目を欺き、音もなく移動する方法を身につけよう。 君がどれだけ静かに、そして素早く動けるかが試される。 成功すれば、君は里の影として活躍できるだろう。', 6000, 'ninja-pr-0000008.jpeg', NULL, NULL, '2024-05-14 21:21:19', NULL),
('pr-0000009', 'Hコース【謎解きの森‐忍者の知恵の巻‐】', '体験型', '智恵の里', '2024/05/08～', '君は今日から秘密の忍者隊の仲間になった！ 忍者は体力だけでなく、頭脳も鍛えなければならない。 このコースでは、君は森の中に隠された謎を解き明かす。 暗号を解読し、罠を避け、正しい道を見つけ出す知恵が必要だ。 君の洞察力と判断力が、この森を抜け出す鍵となる。', 6000, 'ninja-pr-0000009.jpg', NULL, NULL, '2024-05-15 12:12:09', NULL),
('pr-0000010', 'Iコース【猫探しの里‐消えた猫を探せの巻‐】', '体験型', '猫の里', '2024/05/08～', '君は今日から秘密の忍者隊の仲間になった！\r\nさて初めての任務だ　心して聞くがよい\r\n最近、里の大事な猫が行方不明になった。この猫は里の守り神とされ、その安全は重要だ。\r\n先輩忍者たちも捜索に向かったが、見つからずに帰ってきた。\r\n君にはその猫を見つけ出す任務を与えよう。猫は賢く、機敏で、どこかに隠れているに違いない。\r\nしかし、それがどこかは謎であり、君の忍者の才能が試されるだろう。\r\n里の平和と安全を守るため、この任務を果たしてくれ！', 6000, 'ninja-pr-0000010.jpeg', NULL, NULL, '2024-05-15 14:21:48', '2024-05-15 14:22:02');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`product_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
